Views/GameSetUpView.xaml

<UserControl x:Class="Werwolf.Views.GameSetUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Werwolf.Views"
             xmlns:viewModel = "clr-namespace:Werwolf.ViewModel" 
             xmlns:data = "clr-namespace:Werwolf.Model" 
             xmlns:vml = "clr-namespace:Werwolf.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   <!-- by: Tom Rehbein 03/2020 -->

   <UserControl.DataContext>
      <viewModel:GameSetUpViewModel/>
   </UserControl.DataContext>

   <UserControl.Resources>
      <DataTemplate x:Key="characterTemplateBig">
         <StackPanel Orientation="Vertical">
            <Image Source="{Binding Path=Image, Mode=TwoWay}" Height="380" Width="280"  />
         </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="characterTemplateSmall">
         <StackPanel Orientation="Vertical">
            <!--<Button Command="{Binding RemoveCharacterFromPlayers}" Height="152" Width="112" VerticalAlignment="Center">-->
            <Image Source="{Binding Path=Image, Mode=TwoWay}" Height="152" Width="112" />
            <!--</Button>-->
         </StackPanel>
      </DataTemplate>
   </UserControl.Resources>
   
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="140" />
         <ColumnDefinition Width="140" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="50" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="180" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label Grid.Column="1" Content="Player Count:" Width="120" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="14" />
      <TextBox Grid.Column="2" Text="{Binding PlayerCount, Mode=TwoWay}" Width="120" VerticalAlignment="Center" Margin="5,5,6,5" Padding="5" FontSize="14" />

      <ListBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"  ItemsSource="{Binding AllCharacters, Mode=TwoWay}" SelectedItem="{Binding AddSelectedCharacter}" ItemTemplate="{StaticResource characterTemplateBig}" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>
      </ListBox>

      <ListBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"  ItemsSource="{Binding PlayerCharacters, Mode=TwoWay}" SelectedItem="{Binding DeleteSelectedCharacter}" ItemTemplate="{StaticResource characterTemplateSmall}" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>
      </ListBox>

      <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Delete" Command="{Binding DeleteCommand}" Margin="5" Padding="5" />

      <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="Play" Command="{Binding PlayCommand}" Width="150" VerticalAlignment="Top" Margin="5,5,6,5" Padding="5" FontSize="14" />
   </Grid>
</UserControl>
